<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d旋转</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.wrapper {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 200px auto;
			transform-style: preserve-3d;
			/*perspective: 800px;*/
			animation: turn 10s linear infinite;
		}
		/*.wrapper:hover {
			animation-play-state: paused;
		}*/
		@keyframes turn {
			from {
				transform: rotateX(-30deg) rotateY(0deg);
			}
			to {
				transform: rotateX(-30deg) rotateY(-360deg);
			}
		}
		.wrapper .item {
			position: absolute;
			width: 200px;
			height: 200px;
			border: 1px solid #ccc;
			background-color: #eee;
			line-height: 200px;
			text-align: center;
			font-weight: bold;
			font-size: 30px;
			color: #fff;
			cursor: pointer;
		}
		.wrapper .item:nth-of-type(1) {
			transform: rotateY(0deg) translateZ(200px) ;
		}
		.wrapper .item:nth-of-type(2) {
			transform: rotateY(60deg) translateZ(200px);
		}
		.wrapper .item:nth-of-type(3) {
			transform: rotateY(120deg) translateZ(200px);
		}
		.wrapper .item:nth-of-type(4) {
			transform: rotateY(180deg) translateZ(200px);
		}
		.wrapper .item:nth-of-type(5) {
			transform: rotateY(240deg) translateZ(200px);
		}
		.wrapper .item:nth-of-type(6) {
			transform: rotateY(300deg) translateZ(200px);
		}
		.wrapper .item img {
			width: 90%;
			margin-top: 5%;
		}
		.show {
			position: absolute;
			display: none;
			left: 50%;
			top: 50%;
			width: 50px;
			transform: translate(-50%, -50%);
		}
		.show-big-img {
			display: block;
			transition: all 0.8s;
			width: 45%;
		}
		.show img {
			display: block;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="item"><img src="./images/3d-1.jpg" alt=""></div>
		<div class="item"><img src="./images/3d-2.jpg" alt=""></div>
		<div class="item"><img src="./images/3d-3.png" alt=""></div>
		<div class="item"><img src="./images/3d-4.jpg" alt=""></div>
		<div class="item"><img src="./images/3d-5.jpg" alt=""></div>
		<div class="item"><img src="./images/3d-6.jpg" alt=""></div>
	</div>
	<div class="show"><img src="./images/3d-1.jpg" alt=""></div>
	<script src="./js/jquery-3.2.1.js"></script>
	<script src="./js/3drotate.js"></script>
</body>
</html>