<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>商城购物车</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}
		.wrapper {
			width: 1000px;
			/*height: 600px;
			border: 1px solid #000;*/
			margin: 100px auto 0;
		}
		.wrapper table {
			width: 100%;
			border-collapse: collapse;
		}
		.wrapper table tr {
			height: 100px;
			text-align: center;
		}
		.wrapper table .tit {
			height: 50px;
			background: rgb(204,51,102);
			font-weight: bold;
			font-size: 14px;
			color: #fff;
		}
		.wrapper table td {
			width: 25%;
		}
		.wrapper td img {
			width: 40%;
		}
		.wrapper td .numeration {
			display: inline-block;
			border: 1px solid #eee;
		}
		.wrapper .numeration span {
			float: left;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		.wrapper .numeration .minus, 
		.wrapper .numeration .add {
			width: 30px;
			background: #eee;
			cursor: pointer;
		}
		.wrapper .numeration .num {
			width: 50px;
			/*background: #fff;*/
			color: red;
		}
		.wrapper .summary {
			height: 50px;
			padding-left: 500px;
			margin-top: 30px;
			background: rgb(204,51,102);
		}
		.wrapper .summary div {
			float: left;
			width: 250px;
			height: 100%;
			line-height: 50px;
			text-align: center;
			font-size: 14px;
			color: #fff;
		}
		.summary div span {
			margin: 0 10px;
			font-size: 16px;
			font-weight: bold;
			color: #f60;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<table border="1">
			<tr class="tit">
				<td>商品</td>
				<td>单价</td>
				<td>数量</td>
				<td>小计</td>
			</tr>
			<tr>
				<td><img src="image/shop1.jpg" alt=""></td>
				<td class="price">8</td>
				<td>
					<div class="numeration">
						<span class="minus">-</span>
						<span class="num">0</span>
						<span class="add">+</span>
					</div>
				</td>
				<td class="subtotal">0</td>
			</tr>
			<tr>
				<td><img src="image/shop2.jpg" alt=""></td>
				<td class="price">10</td>
				<td>
					<div class="numeration">
						<span class="minus">-</span>
						<span class="num">0</span>
						<span class="add">+</span>
					</div>
				</td>
				<td class="subtotal">0</td>
			</tr>
			<tr>
				<td><img src="image/shop3.jpg" alt=""></td>
				<td class="price">12.5</td>
				<td>
					<div class="numeration">
						<span class="minus">-</span>
						<span class="num">0</span>
						<span class="add">+</span>
					</div>
				</td>
				<td class="subtotal">0</td>
			</tr>
			<tr>
				<td><img src="image/shop4.jpg" alt=""></td>
				<td class="price">23</td>
				<td>
					<div class="numeration">
						<span class="minus">-</span>
						<span class="num">0</span>
						<span class="add">+</span>
					</div>
				</td>
				<td class="subtotal">0</td>
			</tr>
		</table>
		<div class="summary">
			<div class="all-choose">已选商品件数:<span class="all-num">0</span>件</div>
			<div class="all-count">总价格:<span class="all-cost">0</span></div>
		</div>
	</div>
	<script>
		var oMin = document.getElementsByClassName('minus'),
			oMun = document.getElementsByClassName('num'),
			oAdd = document.getElementsByClassName('add'),
			oTol = document.getElementsByClassName('subtotal'),
			oAll_num = document.getElementsByClassName('all-num')[0],
			oAll_cost = document.getElementsByClassName('all-cost')[0],
			leng = oMin.length,
			arrNum = [0,0,0,0],
			arrPrice = [8,10,12.5,23];
		for(var i = 0; i < leng; i ++) {
			oAdd[i].index = i;
			oMin[i].index = i;
			oAdd[i].onclick = function () {
				arrNum[this.index] ++;
				oMun[this.index].innerHTML = arrNum[this.index];
				oTol[this.index].innerHTML =  arrPrice[this.index] * arrNum[this.index];
				allCount(oMun, oAll_num);
				allCount(oTol, oAll_cost);
			};
			oMin[i].onclick = function () {
				arrNum[this.index] --;
				arrNum[this.index] = Math.max(0, arrNum[this.index]);
				oMun[this.index].innerHTML = arrNum[this.index];
				oTol[this.index].innerHTML =  arrPrice[this.index] * arrNum[this.index];
				allCount(oMun, oAll_num);
				allCount(oTol, oAll_cost);
			}			
		}
		function allCount(obj, obj1) {
			var num = 0,
				leng = obj.length;
			for(var i = 0; i < leng; i ++) {
				num += obj[i].innerHTML * 1;
			}
			obj1.innerHTML = num;
		}
	</script>
</body>
</html>